{
  "name": "sticker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "web",
    "manifest",
    "server"
  ],
  "scripts": {
    "server": "npm run debug --prefix server",
    "web": "npm run start --prefix web",
    "manifest": "npm run build --prefix manifest"
  },
  "resolutions": {
    "@types/react": "17.0.48"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewFuture/custom-stickers-teams-extension.git"
  },
  "author": "",
  "license": "MS-PC",
  "bugs": {
    "url": "https://github.com/NewFuture/custom-stickers-teams-extension/issues"
  },
  "homepage": "https://github.com/NewFuture/custom-stickers-teams-extension#readme",
  "packageManager": "yarn@3.2.3"
}
