{
    "folders": [
        {
            "name": "/",
            "path": "./"
        },
        {
            "path": "client-config-app"
        },
        {
            "path": "server"
        },
        {
            "path": "image-functions"
        },
        {
            "path": "manifest"
        },
        {
            "path": "website"
        },
        {
            "path": "official-stickers"
        },
        {
            "path": "server.test"
        },
        {
            "path": "server.benchmark"
        }
    ],
    "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "npm.packageManager": "yarn",
        "editor.renderControlCharacters": true,
        "editor.renderWhitespace": "boundary",
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.rulers": [100, 120],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "eslint.format.enable": true,
        "eslint.onIgnoredFiles": "off",
        "eslint.options": {
            "ignorePath": ".gitignore"
        },
        "eslint.validate": ["typescriptreact", "typescript", "javascript", "javascriptreact"],
        "eslint.packageManager": "yarn",
        "json.format.enable": false,
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[csharp]": {
            "editor.defaultFormatter": "ms-dotnettools.csharp"
        },
        "debug.internalConsoleOptions": "neverOpen",
        "powershell.cwd": "d:\\GitHub\\my-stickers"
    }
}
