{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "AadAppId": "b967aed7-3ba9-48fb-ae52-2df66d237844",
    "WebUrl": "https://stickers-test.azureedge.net",
    "CDNDomain": "stickerstestblob.blob.core.windows.net",
    "SqlConnection": "",
    "BlobConnection": "",
    "AllowedHosts": "*"
}
