{
    "name": "manifest",
    "version": "2.0.0",
    "description": "",
    "main": "stickers/manifest.json",
    "scripts": {
        "build": "yarn dlx package-teams-app ./stickers ./dist/stickers.zip"
    },
    "repository": {
        "directory": "manifest",
        "type": "git",
        "url": "git+https://github.com/NewFuture/custom-stickers-teams-extension.git"
    },
    "author": "New Future",
    "license": "MS-PL"
}
